<?xml version="1.0" encoding="utf-8"?>
<gjg.com.desinmode.d09_adapter.smaplelv.MyListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylistview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</gjg.com.desinmode.d09_adapter.smaplelv.MyListView>