<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"
        android:gravity="center"
        android:id="@+id/edt_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="年龄"
        android:id="@+id/edt_age"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_marginTop="10dp"
        android:onClick="addMember"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:onClick="over"
        android:layout_marginTop="10dp"/>
</LinearLayout>